# Nmap 7.97 scan initiated Mon Jun 23 15:54:06 2025 as: nmap -sS -oN scan.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.027s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: F0:ED:B8:F2:CF:68 (Servercom (India) Private Limited)

Nmap scan report for 192.168.29.28
Host is up (0.0066s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
7000/tcp open  afs3-fileserver
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 40:1A:58:3C:38:D6 (Wistron Neweb)

Nmap scan report for 192.168.29.81
Host is up (0.19s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
2010/tcp filtered search
MAC Address: 26:C5:26:8A:B8:D1 (Unknown)

Nmap scan report for 192.168.29.135
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.29.135 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0A:6B:BD:6A:61:7C (Unknown)

Nmap scan report for 192.168.29.142
Host is up (0.0065s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
MAC Address: 6C:E8:C6:86:78:72 (Earda Technologies)

Nmap scan report for 192.168.29.217
Host is up (0.0065s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 0E:CB:BB:B4:1F:B4 (Unknown)

Nmap scan report for 192.168.29.198
Host is up (0.00032s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

# Nmap done at Mon Jun 23 17:01:47 2025 -- 256 IP addresses (7 hosts up) scanned in 4060.86 seconds
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 20:55 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 20:55
Completed Parallel DNS resolution of 1 host. at 20:55, 0.51s elapsed
Initiating SYN Stealth Scan at 20:55
Scanning 192.168.29.198 [1000 ports]
Discovered open port 135/tcp on 192.168.29.198
Discovered open port 139/tcp on 192.168.29.198
Discovered open port 3306/tcp on 192.168.29.198
Discovered open port 445/tcp on 192.168.29.198
Discovered open port 8090/tcp on 192.168.29.198
Completed SYN Stealth Scan at 20:55, 0.03s elapsed (1000 total ports)
Initiating Service scan at 20:55
Scanning 5 services on 192.168.29.198
Completed Service scan at 20:55, 6.16s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 192.168.29.198
Retrying OS detection (try #2) against 192.168.29.198
NSE: Script scanning 192.168.29.198.
Initiating NSE at 20:55
Completed NSE at 20:55, 24.27s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.05s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Nmap scan report for 192.168.29.198
Host is up (0.00050s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
8090/tcp open  tcpwrapped
Aggressive OS guesses: Microsoft Windows 10 1607 - 11 23H2 (98%), Microsoft Windows 11 21H2 (98%), Windows Server 2022 (95%), Microsoft Windows 10 1511 (94%), Windows 11 21H2 (94%), Microsoft Windows 10 1703 (94%), Microsoft Windows 10 1703 - 11 21H2 (94%), Microsoft Windows 10 1703 or Windows 11 21H2 (94%), Microsoft Windows 7 or 8.1 R1 (91%), Microsoft Windows 10 1607 (91%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 21.481 days (since Mon Jun  2 09:23:43 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-06-23T15:25:20
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Initiating NSE at 20:55
Completed NSE at 20:55, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.10 seconds
           Raw packets sent: 1038 (48.804KB) | Rcvd: 2083 (89.672KB)

