# Nmap 7.97 scan initiated Mon Jun 23 15:54:06 2025 as: nmap -sS -oN scan.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.027s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: F0:ED:B8:F2:CF:68 (Servercom (India) Private Limited)

Nmap scan report for 192.168.29.28
Host is up (0.0066s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
7000/tcp open  afs3-fileserver
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 40:1A:58:3C:38:D6 (Wistron Neweb)

Nmap scan report for 192.168.29.81
Host is up (0.19s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
2010/tcp filtered search
MAC Address: 26:C5:26:8A:B8:D1 (Unknown)

Nmap scan report for 192.168.29.135
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.29.135 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0A:6B:BD:6A:61:7C (Unknown)

Nmap scan report for 192.168.29.142
Host is up (0.0065s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
MAC Address: 6C:E8:C6:86:78:72 (Earda Technologies)

Nmap scan report for 192.168.29.217
Host is up (0.0065s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 0E:CB:BB:B4:1F:B4 (Unknown)

Nmap scan report for 192.168.29.198
Host is up (0.00032s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

# Nmap done at Mon Jun 23 17:01:47 2025 -- 256 IP addresses (7 hosts up) scanned in 4060.86 seconds
